<RCC>
    <qresource prefix="/">
        <file>Icons/window_close.svg</file>
        <file>Icons/sun.png</file>
        <file>Icons/camera.png</file>
        <file>Icons/rotate.png</file>
        <file>Icons/scale.png</file>
        <file>Icons/select.png</file>
        <file>Icons/snap.png</file>
        <file>Icons/transform.png</file>
        <file>Icons/translate.png</file>
        <file>Icons/translation.png</file>
        <file>Icons/translation2.png</file>
        <file>Icons/3dviewport.png</file>
        <file>Icons/green-star.png</file>
        <file>Icons/shapes.png</file>
        <file>Icons/append.png</file>
        <file>Icons/tree_list_view.png</file>
        <file>Icons/list.png</file>
        <file>Icons/panel.png</file>
        <file>Icons/append_by_cbm.png</file>
        <file>Icons/thumbnails.png</file>
        <file>Icons/vertical_splite.png</file>
        <file>Icons/horizontal_splite.png</file>
        <file>Icons/delete_splite.png</file>
        <file>Icons/shapes/buckyball.png</file>
        <file>Icons/shapes/cube.png</file>
        <file>Icons/shapes/cuboid.png</file>
        <file>Icons/shapes/cylinder.png</file>
        <file>Icons/shapes/half-sphere.png</file>
        <file>Icons/shapes/hexagonal prism.png</file>
        <file>Icons/shapes/hexagonal pyramid.png</file>
        <file>Icons/shapes/icosahedron.png</file>
        <file>Icons/shapes/sphere.png</file>
        <file>Icons/shapes/torus.png</file>
        <file>Icons/shapes/triangular prism.png</file>
        <file>Icons/svg/global_gizmo.svg</file>
        <file>Icons/svg/screen_gozmo.svg</file>
        <file>Icons/svg/local_gozmo.svg</file>
        <file>Icons/svg/local_blue_gozmo.svg</file>
        <file>Icons/svg/local_blue2_gozmo.svg</file>
        <file>Icons/svg/local_blue3_gozmo.svg</file>
        <file>Icons/svg/global2_gizmo.svg</file>
        <file>Icons/svg/global3_gizmo.svg</file>
        <file>Icons/svg/global4_gizmo.svg</file>
        <file>Icons/svg/screen6_gizmo.svg</file>
        <file>Icons/svg/local6_gizmo.svg</file>
        <file>Icons/svg/global6_gizmo.svg</file>
        <file>Icons/svg/global7_gizmo.svg</file>
        <file>Icons/svg/local7_gizmo.svg</file>
        <file>Icons/svg/screen7_gizmo.svg</file>
        <file>Icons/svg/screen8_gizmo.svg</file>
        <file>Icons/svg/tweak1_selection.svg</file>
        <file>Icons/svg/lasso1_selection.svg</file>
        <file>Icons/svg/rect1_selection.svg</file>
        <file>Icons/svg/circle1_selection.svg</file>
        <file>Icons/svg/add_mesh.svg</file>
        <file>Icons/svg/splitter.svg</file>
        <file>Icons/svg/vertical_splite_widget.svg</file>
        <file>Icons/svg/horizontal_splite_widget.svg</file>
        <file>Icons/svg/fullscreen_widget.svg</file>
        <file>Icons/svg/close_widget.svg</file>
        <file>Icons/svg/solid_display_mode.svg</file>
        <file>Icons/svg/solid_display_mode2.svg</file>
        <file>Icons/svg/material_display_mode2.svg</file>
        <file>Icons/svg/wireframe_display_mode2.svg</file>
        <file>Icons/svg/wireframe_solid_display_mode2.svg</file>
        <file>Icons/svg/wireframe_material_display_mode2.svg</file>
        <file>Material/svg/down_direct.svg</file>
        <file>Material/svg/up_direct.svg</file>
        <file>Material/svg/right_direct.svg</file>
        <file>Material/svg/left_direct.svg</file>
        <file>Material/svg/down_direct_white.svg</file>
        <file>Material/svg/right_direct_white.svg</file>
        <file>Material/svg/left_direct_white.svg</file>
        <file>Material/svg/up_direct_white.svg</file>
        <file>Material/svg/tree_view.svg</file>
        <file>Material/svg/search.svg</file>
        <file>Material/svg/tools.svg</file>
        <file>Icons/svg/projection_ortho.svg</file>
        <file>Icons/svg/projection_perspective.svg</file>
        <file>Icons/shapes/plane.png</file>
        <file>Icons/shapes/circle.png</file>
        <file>Icons/svg/plus-icon.svg</file>
        <file>Icons/svg/minus-icon.svg</file>
        <file>Icons/shapes/bone.png</file>
        <file>Icons/pause.svg</file>
        <file>Icons/play.svg</file>
        <file>Icons/restart.svg</file>
        <file>Icons/essential-repeat.svg</file>
        <file>Icons/keyframe.svg</file>
        <file>Icons/blender_icons/action.svg</file>
        <file>Icons/blender_icons/action_tweak.svg</file>
        <file>Icons/blender_icons/add.svg</file>
        <file>Icons/blender_icons/aliased.svg</file>
        <file>Icons/blender_icons/align_bottom.svg</file>
        <file>Icons/blender_icons/align_center.svg</file>
        <file>Icons/blender_icons/align_flush.svg</file>
        <file>Icons/blender_icons/align_justify.svg</file>
        <file>Icons/blender_icons/align_left.svg</file>
        <file>Icons/blender_icons/align_middle.svg</file>
        <file>Icons/blender_icons/align_right.svg</file>
        <file>Icons/blender_icons/align_top.svg</file>
        <file>Icons/blender_icons/anchor_bottom.svg</file>
        <file>Icons/blender_icons/anchor_center.svg</file>
        <file>Icons/blender_icons/anchor_left.svg</file>
        <file>Icons/blender_icons/anchor_right.svg</file>
        <file>Icons/blender_icons/anchor_top.svg</file>
        <file>Icons/blender_icons/anim.svg</file>
        <file>Icons/blender_icons/anim_data.svg</file>
        <file>Icons/blender_icons/antialiased.svg</file>
        <file>Icons/blender_icons/append_blend.svg</file>
        <file>Icons/blender_icons/armature_data.svg</file>
        <file>Icons/blender_icons/arrow_leftright.svg</file>
        <file>Icons/blender_icons/asset_manager.svg</file>
        <file>Icons/blender_icons/auto.svg</file>
        <file>Icons/blender_icons/automerge_off.svg</file>
        <file>Icons/blender_icons/automerge_on.svg</file>
        <file>Icons/blender_icons/axis_front.svg</file>
        <file>Icons/blender_icons/axis_side.svg</file>
        <file>Icons/blender_icons/axis_top.svg</file>
        <file>Icons/blender_icons/back.svg</file>
        <file>Icons/blender_icons/blender.svg</file>
        <file>Icons/blender_icons/boids.svg</file>
        <file>Icons/blender_icons/bold.svg</file>
        <file>Icons/blender_icons/bone_data.svg</file>
        <file>Icons/blender_icons/bookmarks.svg</file>
        <file>Icons/blender_icons/bordermove.svg</file>
        <file>Icons/blender_icons/brush_data.svg</file>
        <file>Icons/blender_icons/brushes_all.svg</file>
        <file>Icons/blender_icons/camera_data.svg</file>
        <file>Icons/blender_icons/camera_stereo.svg</file>
        <file>Icons/blender_icons/cancel.svg</file>
        <file>Icons/blender_icons/center_only.svg</file>
        <file>Icons/blender_icons/checkbox_dehlt.svg</file>
        <file>Icons/blender_icons/checkbox_hlt.svg</file>
        <file>Icons/blender_icons/checkmark.svg</file>
        <file>Icons/blender_icons/clipuv_dehlt.svg</file>
        <file>Icons/blender_icons/clipuv_hlt.svg</file>
        <file>Icons/blender_icons/collapsemenu.svg</file>
        <file>Icons/blender_icons/collection_new.svg</file>
        <file>Icons/blender_icons/color.svg</file>
        <file>Icons/blender_icons/color_blue.svg</file>
        <file>Icons/blender_icons/color_green.svg</file>
        <file>Icons/blender_icons/color_red.svg</file>
        <file>Icons/blender_icons/community.svg</file>
        <file>Icons/blender_icons/con_action.svg</file>
        <file>Icons/blender_icons/con_armature.svg</file>
        <file>Icons/blender_icons/con_camerasolver.svg</file>
        <file>Icons/blender_icons/con_childof.svg</file>
        <file>Icons/blender_icons/con_clampto.svg</file>
        <file>Icons/blender_icons/con_distlimit.svg</file>
        <file>Icons/blender_icons/cone.svg</file>
        <file>Icons/blender_icons/con_floor.svg</file>
        <file>Icons/blender_icons/con_followpath.svg</file>
        <file>Icons/blender_icons/con_followtrack.svg</file>
        <file>Icons/blender_icons/con_kinematic.svg</file>
        <file>Icons/blender_icons/con_locktrack.svg</file>
        <file>Icons/blender_icons/con_loclike.svg</file>
        <file>Icons/blender_icons/con_loclimit.svg</file>
        <file>Icons/blender_icons/con_objectsolver.svg</file>
        <file>Icons/blender_icons/con_pivot.svg</file>
        <file>Icons/blender_icons/con_rotlike.svg</file>
        <file>Icons/blender_icons/con_rotlimit.svg</file>
        <file>Icons/blender_icons/con_samevol.svg</file>
        <file>Icons/blender_icons/con_shrinkwrap.svg</file>
        <file>Icons/blender_icons/con_sizelike.svg</file>
        <file>Icons/blender_icons/con_sizelimit.svg</file>
        <file>Icons/blender_icons/console.svg</file>
        <file>Icons/blender_icons/con_splineik.svg</file>
        <file>Icons/blender_icons/constraint.svg</file>
        <file>Icons/blender_icons/constraint_bone.svg</file>
        <file>Icons/blender_icons/con_stretchto.svg</file>
        <file>Icons/blender_icons/con_trackto.svg</file>
        <file>Icons/blender_icons/con_transform.svg</file>
        <file>Icons/blender_icons/con_transform_cache.svg</file>
        <file>Icons/blender_icons/con_translike.svg</file>
        <file>Icons/blender_icons/copydown.svg</file>
        <file>Icons/blender_icons/copy_id.svg</file>
        <file>Icons/blender_icons/cube.svg</file>
        <file>Icons/blender_icons/current_file.svg</file>
        <file>Icons/blender_icons/cursor.svg</file>
        <file>Icons/blender_icons/curve_bezcircle.svg</file>
        <file>Icons/blender_icons/curve_bezcurve.svg</file>
        <file>Icons/blender_icons/curve_data.svg</file>
        <file>Icons/blender_icons/curve_ncircle.svg</file>
        <file>Icons/blender_icons/curve_ncurve.svg</file>
        <file>Icons/blender_icons/curve_path.svg</file>
        <file>Icons/blender_icons/decorate.svg</file>
        <file>Icons/blender_icons/decorate_animate.svg</file>
        <file>Icons/blender_icons/decorate_driver.svg</file>
        <file>Icons/blender_icons/decorate_keyframe.svg</file>
        <file>Icons/blender_icons/decorate_library_override.svg</file>
        <file>Icons/blender_icons/decorate_linked.svg</file>
        <file>Icons/blender_icons/decorate_locked.svg</file>
        <file>Icons/blender_icons/decorate_override.svg</file>
        <file>Icons/blender_icons/decorate_unlocked.svg</file>
        <file>Icons/blender_icons/desktop.svg</file>
        <file>Icons/blender_icons/disc.svg</file>
        <file>Icons/blender_icons/disclosure_tri_down.svg</file>
        <file>Icons/blender_icons/disclosure_tri_right.svg</file>
        <file>Icons/blender_icons/disk_drive.svg</file>
        <file>Icons/blender_icons/documents.svg</file>
        <file>Icons/blender_icons/dot.svg</file>
        <file>Icons/blender_icons/downarrow_hlt.svg</file>
        <file>Icons/blender_icons/driver.svg</file>
        <file>Icons/blender_icons/driver_distance.svg</file>
        <file>Icons/blender_icons/driver_rotational_difference.svg</file>
        <file>Icons/blender_icons/driver_transform.svg</file>
        <file>Icons/blender_icons/duplicate.svg</file>
        <file>Icons/blender_icons/edgesel.svg</file>
        <file>Icons/blender_icons/editmode_hlt.svg</file>
        <file>Icons/blender_icons/empty_arrows.svg</file>
        <file>Icons/blender_icons/empty_axis.svg</file>
        <file>Icons/blender_icons/empty_data.svg</file>
        <file>Icons/blender_icons/empty_single_arrow.svg</file>
        <file>Icons/blender_icons/error.svg</file>
        <file>Icons/blender_icons/experimental.svg</file>
        <file>Icons/blender_icons/export.svg</file>
        <file>Icons/blender_icons/external_drive.svg</file>
        <file>Icons/blender_icons/eyedropper.svg</file>
        <file>Icons/blender_icons/face_maps.svg</file>
        <file>Icons/blender_icons/facesel.svg</file>
        <file>Icons/blender_icons/fake_user_off.svg</file>
        <file>Icons/blender_icons/fake_user_on.svg</file>
        <file>Icons/blender_icons/fcurve.svg</file>
        <file>Icons/blender_icons/fcurve_snapshot.svg</file>
        <file>Icons/blender_icons/ff.svg</file>
        <file>Icons/blender_icons/file.svg</file>
        <file>Icons/blender_icons/file_3d.svg</file>
        <file>Icons/blender_icons/file_archive.svg</file>
        <file>Icons/blender_icons/file_backup.svg</file>
        <file>Icons/blender_icons/file_blank.svg</file>
        <file>Icons/blender_icons/file_blend.svg</file>
        <file>Icons/blender_icons/filebrowser.svg</file>
        <file>Icons/blender_icons/file_cache.svg</file>
        <file>Icons/blender_icons/file_folder.svg</file>
        <file>Icons/blender_icons/file_font.svg</file>
        <file>Icons/blender_icons/file_hidden.svg</file>
        <file>Icons/blender_icons/file_image.svg</file>
        <file>Icons/blender_icons/file_movie.svg</file>
        <file>Icons/blender_icons/file_new.svg</file>
        <file>Icons/blender_icons/file_parent.svg</file>
        <file>Icons/blender_icons/file_refresh.svg</file>
        <file>Icons/blender_icons/file_script.svg</file>
        <file>Icons/blender_icons/file_sound.svg</file>
        <file>Icons/blender_icons/file_text.svg</file>
        <file>Icons/blender_icons/file_tick.svg</file>
        <file>Icons/blender_icons/file_volume.svg</file>
        <file>Icons/blender_icons/filter.svg</file>
        <file>Icons/blender_icons/fixed_size.svg</file>
        <file>Icons/blender_icons/folder_redirect.svg</file>
        <file>Icons/blender_icons/font_data.svg</file>
        <file>Icons/blender_icons/fontpreview.svg</file>
        <file>Icons/blender_icons/force_boid.svg</file>
        <file>Icons/blender_icons/force_charge.svg</file>
        <file>Icons/blender_icons/force_curve.svg</file>
        <file>Icons/blender_icons/force_drag.svg</file>
        <file>Icons/blender_icons/force_fluidflow.svg</file>
        <file>Icons/blender_icons/force_force.svg</file>
        <file>Icons/blender_icons/force_harmonic.svg</file>
        <file>Icons/blender_icons/force_lennardjones.svg</file>
        <file>Icons/blender_icons/force_magnetic.svg</file>
        <file>Icons/blender_icons/force_texture.svg</file>
        <file>Icons/blender_icons/force_turbulence.svg</file>
        <file>Icons/blender_icons/force_vortex.svg</file>
        <file>Icons/blender_icons/force_wind.svg</file>
        <file>Icons/blender_icons/forward.svg</file>
        <file>Icons/blender_icons/frame_next.svg</file>
        <file>Icons/blender_icons/frame_prev.svg</file>
        <file>Icons/blender_icons/freeze.svg</file>
        <file>Icons/blender_icons/fullscreen_enter.svg</file>
        <file>Icons/blender_icons/fullscreen_exit.svg</file>
        <file>Icons/blender_icons/fund.svg</file>
        <file>Icons/blender_icons/ghost_disabled.svg</file>
        <file>Icons/blender_icons/ghost_enabled.svg</file>
        <file>Icons/blender_icons/gizmo.svg</file>
        <file>Icons/blender_icons/gp_caps_flat.svg</file>
        <file>Icons/blender_icons/gp_caps_round.svg</file>
        <file>Icons/blender_icons/gp_multiframe_editing.svg</file>
        <file>Icons/blender_icons/gp_only_selected.svg</file>
        <file>Icons/blender_icons/gp_select_between_strokes.svg</file>
        <file>Icons/blender_icons/gp_select_points.svg</file>
        <file>Icons/blender_icons/gp_select_strokes.svg</file>
        <file>Icons/blender_icons/graph.svg</file>
        <file>Icons/blender_icons/greasepencil.svg</file>
        <file>Icons/blender_icons/grid.svg</file>
        <file>Icons/blender_icons/grip.svg</file>
        <file>Icons/blender_icons/group.svg</file>
        <file>Icons/blender_icons/group_bone.svg</file>
        <file>Icons/blender_icons/group_uvs.svg</file>
        <file>Icons/blender_icons/group_vcol.svg</file>
        <file>Icons/blender_icons/group_vertex.svg</file>
        <file>Icons/blender_icons/hair.svg</file>
        <file>Icons/blender_icons/hair_data.svg</file>
        <file>Icons/blender_icons/hand.svg</file>
        <file>Icons/blender_icons/handle_aligned.svg</file>
        <file>Icons/blender_icons/handle_auto.svg</file>
        <file>Icons/blender_icons/handle_autoclamped.svg</file>
        <file>Icons/blender_icons/handle_free.svg</file>
        <file>Icons/blender_icons/handle_vector.svg</file>
        <file>Icons/blender_icons/heart.svg</file>
        <file>Icons/blender_icons/help.svg</file>
        <file>Icons/blender_icons/hide_off.svg</file>
        <file>Icons/blender_icons/hide_on.svg</file>
        <file>Icons/blender_icons/holdout_off.svg</file>
        <file>Icons/blender_icons/holdout_on.svg</file>
        <file>Icons/blender_icons/home.svg</file>
        <file>Icons/blender_icons/hook.svg</file>
        <file>Icons/blender_icons/image.svg</file>
        <file>Icons/blender_icons/image_alpha.svg</file>
        <file>Icons/blender_icons/image_background.svg</file>
        <file>Icons/blender_icons/image_data.svg</file>
        <file>Icons/blender_icons/image_plane.svg</file>
        <file>Icons/blender_icons/image_reference.svg</file>
        <file>Icons/blender_icons/image_rgb.svg</file>
        <file>Icons/blender_icons/image_rgb_alpha.svg</file>
        <file>Icons/blender_icons/image_zdepth.svg</file>
        <file>Icons/blender_icons/imgdisplay.svg</file>
        <file>Icons/blender_icons/import.svg</file>
        <file>Icons/blender_icons/indirect_only_off.svg</file>
        <file>Icons/blender_icons/indirect_only_on.svg</file>
        <file>Icons/blender_icons/info.svg</file>
        <file>Icons/blender_icons/inversesquarecurve.svg</file>
        <file>Icons/blender_icons/ipo_back.svg</file>
        <file>Icons/blender_icons/ipo_bezier.svg</file>
        <file>Icons/blender_icons/ipo_bounce.svg</file>
        <file>Icons/blender_icons/ipo_circ.svg</file>
        <file>Icons/blender_icons/ipo_constant.svg</file>
        <file>Icons/blender_icons/ipo_cubic.svg</file>
        <file>Icons/blender_icons/ipo_ease_in.svg</file>
        <file>Icons/blender_icons/ipo_ease_in_out.svg</file>
        <file>Icons/blender_icons/ipo_ease_out.svg</file>
        <file>Icons/blender_icons/ipo_elastic.svg</file>
        <file>Icons/blender_icons/ipo_expo.svg</file>
        <file>Icons/blender_icons/ipo_linear.svg</file>
        <file>Icons/blender_icons/ipo_quad.svg</file>
        <file>Icons/blender_icons/ipo_quart.svg</file>
        <file>Icons/blender_icons/ipo_quint.svg</file>
        <file>Icons/blender_icons/ipo_sine.svg</file>
        <file>Icons/blender_icons/italic.svg</file>
        <file>Icons/blender_icons/key_dehlt.svg</file>
        <file>Icons/blender_icons/keyframe.svg</file>
        <file>Icons/blender_icons/keyframe_hlt.svg</file>
        <file>Icons/blender_icons/key_hlt.svg</file>
        <file>Icons/blender_icons/keyingset.svg</file>
        <file>Icons/blender_icons/lattice_data.svg</file>
        <file>Icons/blender_icons/layer_active.svg</file>
        <file>Icons/blender_icons/layer_used.svg</file>
        <file>Icons/blender_icons/library_data_broken.svg</file>
        <file>Icons/blender_icons/library_data_direct.svg</file>
        <file>Icons/blender_icons/library_data_indirect.svg</file>
        <file>Icons/blender_icons/library_data_override.svg</file>
        <file>Icons/blender_icons/light.svg</file>
        <file>Icons/blender_icons/light_area.svg</file>
        <file>Icons/blender_icons/light_data.svg</file>
        <file>Icons/blender_icons/light_hemi.svg</file>
        <file>Icons/blender_icons/light_point.svg</file>
        <file>Icons/blender_icons/lightprobe_cubemap.svg</file>
        <file>Icons/blender_icons/lightprobe_grid.svg</file>
        <file>Icons/blender_icons/lightprobe_planar.svg</file>
        <file>Icons/blender_icons/light_spot.svg</file>
        <file>Icons/blender_icons/light_sun.svg</file>
        <file>Icons/blender_icons/lincurve.svg</file>
        <file>Icons/blender_icons/line_data.svg</file>
        <file>Icons/blender_icons/linenumbers_off.svg</file>
        <file>Icons/blender_icons/linenumbers_on.svg</file>
        <file>Icons/blender_icons/link_blend.svg</file>
        <file>Icons/blender_icons/linked.svg</file>
        <file>Icons/blender_icons/locked.svg</file>
        <file>Icons/blender_icons/lockview_off.svg</file>
        <file>Icons/blender_icons/lockview_on.svg</file>
        <file>Icons/blender_icons/longdisplay.svg</file>
        <file>Icons/blender_icons/loop_back.svg</file>
        <file>Icons/blender_icons/loop_forwards.svg</file>
        <file>Icons/blender_icons/marker.svg</file>
        <file>Icons/blender_icons/marker_hlt.svg</file>
        <file>Icons/blender_icons/matcloth.svg</file>
        <file>Icons/blender_icons/matcube.svg</file>
        <file>Icons/blender_icons/material.svg</file>
        <file>Icons/blender_icons/material_data.svg</file>
        <file>Icons/blender_icons/matfluid.svg</file>
        <file>Icons/blender_icons/matplane.svg</file>
        <file>Icons/blender_icons/matshaderball.svg</file>
        <file>Icons/blender_icons/matsphere.svg</file>
        <file>Icons/blender_icons/mat_sphere_sky.svg</file>
        <file>Icons/blender_icons/memory.svg</file>
        <file>Icons/blender_icons/menu_panel.svg</file>
        <file>Icons/blender_icons/mesh_capsule.svg</file>
        <file>Icons/blender_icons/mesh_circle.svg</file>
        <file>Icons/blender_icons/mesh_cone.svg</file>
        <file>Icons/blender_icons/mesh_cube.svg</file>
        <file>Icons/blender_icons/mesh_cylinder.svg</file>
        <file>Icons/blender_icons/mesh_data.svg</file>
        <file>Icons/blender_icons/mesh_grid.svg</file>
        <file>Icons/blender_icons/mesh_icosphere.svg</file>
        <file>Icons/blender_icons/mesh_monkey.svg</file>
        <file>Icons/blender_icons/mesh_plane.svg</file>
        <file>Icons/blender_icons/mesh_torus.svg</file>
        <file>Icons/blender_icons/mesh_uvsphere.svg</file>
        <file>Icons/blender_icons/meta_ball.svg</file>
        <file>Icons/blender_icons/meta_capsule.svg</file>
        <file>Icons/blender_icons/meta_cube.svg</file>
        <file>Icons/blender_icons/meta_data.svg</file>
        <file>Icons/blender_icons/meta_ellipsoid.svg</file>
        <file>Icons/blender_icons/meta_plane.svg</file>
        <file>Icons/blender_icons/mod_armature.svg</file>
        <file>Icons/blender_icons/mod_array.svg</file>
        <file>Icons/blender_icons/mod_bevel.svg</file>
        <file>Icons/blender_icons/mod_boolean.svg</file>
        <file>Icons/blender_icons/mod_build.svg</file>
        <file>Icons/blender_icons/mod_cast.svg</file>
        <file>Icons/blender_icons/mod_cloth.svg</file>
        <file>Icons/blender_icons/mod_curve.svg</file>
        <file>Icons/blender_icons/mod_dash.svg</file>
        <file>Icons/blender_icons/mod_data_transfer.svg</file>
        <file>Icons/blender_icons/mod_decim.svg</file>
        <file>Icons/blender_icons/mod_displace.svg</file>
        <file>Icons/blender_icons/mod_dynamicpaint.svg</file>
        <file>Icons/blender_icons/mod_edgesplit.svg</file>
        <file>Icons/blender_icons/mod_explode.svg</file>
        <file>Icons/blender_icons/mod_fluid.svg</file>
        <file>Icons/blender_icons/mod_fluidsim.svg</file>
        <file>Icons/blender_icons/mod_hue_saturation.svg</file>
        <file>Icons/blender_icons/modifier.svg</file>
        <file>Icons/blender_icons/modifier_data.svg</file>
        <file>Icons/blender_icons/modifier_off.svg</file>
        <file>Icons/blender_icons/modifier_on.svg</file>
        <file>Icons/blender_icons/mod_instance.svg</file>
        <file>Icons/blender_icons/mod_lattice.svg</file>
        <file>Icons/blender_icons/mod_length.svg</file>
        <file>Icons/blender_icons/mod_lineart.svg</file>
        <file>Icons/blender_icons/mod_mask.svg</file>
        <file>Icons/blender_icons/mod_meshdeform.svg</file>
        <file>Icons/blender_icons/mod_mirror.svg</file>
        <file>Icons/blender_icons/mod_multires.svg</file>
        <file>Icons/blender_icons/mod_noise.svg</file>
        <file>Icons/blender_icons/mod_normaledit.svg</file>
        <file>Icons/blender_icons/mod_ocean.svg</file>
        <file>Icons/blender_icons/mod_offset.svg</file>
        <file>Icons/blender_icons/mod_opacity.svg</file>
        <file>Icons/blender_icons/mod_particle_instance.svg</file>
        <file>Icons/blender_icons/mod_particles.svg</file>
        <file>Icons/blender_icons/mod_physics.svg</file>
        <file>Icons/blender_icons/mod_remesh.svg</file>
        <file>Icons/blender_icons/mod_screw.svg</file>
        <file>Icons/blender_icons/mod_shrinkwrap.svg</file>
        <file>Icons/blender_icons/mod_simpledeform.svg</file>
        <file>Icons/blender_icons/mod_simplify.svg</file>
        <file>Icons/blender_icons/mod_skin.svg</file>
        <file>Icons/blender_icons/mod_smooth.svg</file>
        <file>Icons/blender_icons/mod_soft.svg</file>
        <file>Icons/blender_icons/mod_solidify.svg</file>
        <file>Icons/blender_icons/mod_subsurf.svg</file>
        <file>Icons/blender_icons/mod_thickness.svg</file>
        <file>Icons/blender_icons/mod_time.svg</file>
        <file>Icons/blender_icons/mod_tint.svg</file>
        <file>Icons/blender_icons/mod_triangulate.svg</file>
        <file>Icons/blender_icons/mod_uvproject.svg</file>
        <file>Icons/blender_icons/mod_vertex_weight.svg</file>
        <file>Icons/blender_icons/mod_warp.svg</file>
        <file>Icons/blender_icons/mod_wave.svg</file>
        <file>Icons/blender_icons/mod_wireframe.svg</file>
        <file>Icons/blender_icons/monkey.svg</file>
        <file>Icons/blender_icons/mouse_lmb.svg</file>
        <file>Icons/blender_icons/mouse_lmb_drag.svg</file>
        <file>Icons/blender_icons/mouse_mmb.svg</file>
        <file>Icons/blender_icons/mouse_mmb_drag.svg</file>
        <file>Icons/blender_icons/mouse_move.svg</file>
        <file>Icons/blender_icons/mouse_rmb.svg</file>
        <file>Icons/blender_icons/mouse_rmb_drag.svg</file>
        <file>Icons/blender_icons/mute_ipo_off.svg</file>
        <file>Icons/blender_icons/mute_ipo_on.svg</file>
        <file>Icons/blender_icons/network_drive.svg</file>
        <file>Icons/blender_icons/newfolder.svg</file>
        <file>Icons/blender_icons/next_keyframe.svg</file>
        <file>Icons/blender_icons/nla.svg</file>
        <file>Icons/blender_icons/nla_pushdown.svg</file>
        <file>Icons/blender_icons/nocurve.svg</file>
        <file>Icons/blender_icons/node.svg</file>
        <file>Icons/blender_icons/node_compositing.svg</file>
        <file>Icons/blender_icons/node_corner.svg</file>
        <file>Icons/blender_icons/node_insert_off.svg</file>
        <file>Icons/blender_icons/node_insert_on.svg</file>
        <file>Icons/blender_icons/node_material.svg</file>
        <file>Icons/blender_icons/node_sel.svg</file>
        <file>Icons/blender_icons/node_side.svg</file>
        <file>Icons/blender_icons/node_texture.svg</file>
        <file>Icons/blender_icons/node_top.svg</file>
        <file>Icons/blender_icons/nodetree.svg</file>
        <file>Icons/blender_icons/normalize_fcurves.svg</file>
        <file>Icons/blender_icons/normals_face.svg</file>
        <file>Icons/blender_icons/normals_vertex.svg</file>
        <file>Icons/blender_icons/normals_vertex_face.svg</file>
        <file>Icons/blender_icons/object_data.svg</file>
        <file>Icons/blender_icons/object_datamode.svg</file>
        <file>Icons/blender_icons/object_hidden.svg</file>
        <file>Icons/blender_icons/object_origin.svg</file>
        <file>Icons/blender_icons/onionskin_off.svg</file>
        <file>Icons/blender_icons/onionskin_on.svg</file>
        <file>Icons/blender_icons/options.svg</file>
        <file>Icons/blender_icons/orientation_cursor.svg</file>
        <file>Icons/blender_icons/orientation_gimbal.svg</file>
        <file>Icons/blender_icons/orientation_global.svg</file>
        <file>Icons/blender_icons/orientation_local.svg</file>
        <file>Icons/blender_icons/orientation_normal.svg</file>
        <file>Icons/blender_icons/orientation_view.svg</file>
        <file>Icons/blender_icons/orphan_data.svg</file>
        <file>Icons/blender_icons/outliner.svg</file>
        <file>Icons/blender_icons/outliner_collection.svg</file>
        <file>Icons/blender_icons/outliner_data_armature.svg</file>
        <file>Icons/blender_icons/outliner_data_camera.svg</file>
        <file>Icons/blender_icons/outliner_data_curve.svg</file>
        <file>Icons/blender_icons/outliner_data_empty.svg</file>
        <file>Icons/blender_icons/outliner_data_font.svg</file>
        <file>Icons/blender_icons/outliner_data_gp_layer.svg</file>
        <file>Icons/blender_icons/outliner_data_greasepencil.svg</file>
        <file>Icons/blender_icons/outliner_data_hair.svg</file>
        <file>Icons/blender_icons/outliner_data_lattice.svg</file>
        <file>Icons/blender_icons/outliner_data_light.svg</file>
        <file>Icons/blender_icons/outliner_data_lightprobe.svg</file>
        <file>Icons/blender_icons/outliner_data_mesh.svg</file>
        <file>Icons/blender_icons/outliner_data_meta.svg</file>
        <file>Icons/blender_icons/outliner_data_pointcloud.svg</file>
        <file>Icons/blender_icons/outliner_data_speaker.svg</file>
        <file>Icons/blender_icons/outliner_data_surface.svg</file>
        <file>Icons/blender_icons/outliner_data_volume.svg</file>
        <file>Icons/blender_icons/outliner_ob_armature.svg</file>
        <file>Icons/blender_icons/outliner_ob_camera.svg</file>
        <file>Icons/blender_icons/outliner_ob_curve.svg</file>
        <file>Icons/blender_icons/outliner_ob_empty.svg</file>
        <file>Icons/blender_icons/outliner_ob_font.svg</file>
        <file>Icons/blender_icons/outliner_ob_force_field.svg</file>
        <file>Icons/blender_icons/outliner_ob_greasepencil.svg</file>
        <file>Icons/blender_icons/outliner_ob_group_instance.svg</file>
        <file>Icons/blender_icons/outliner_ob_hair.svg</file>
        <file>Icons/blender_icons/outliner_ob_image.svg</file>
        <file>Icons/blender_icons/outliner_ob_lattice.svg</file>
        <file>Icons/blender_icons/outliner_ob_light.svg</file>
        <file>Icons/blender_icons/outliner_ob_lightprobe.svg</file>
        <file>Icons/blender_icons/outliner_ob_mesh.svg</file>
        <file>Icons/blender_icons/outliner_ob_meta.svg</file>
        <file>Icons/blender_icons/outliner_ob_pointcloud.svg</file>
        <file>Icons/blender_icons/outliner_ob_speaker.svg</file>
        <file>Icons/blender_icons/outliner_ob_surface.svg</file>
        <file>Icons/blender_icons/outliner_ob_volume.svg</file>
        <file>Icons/blender_icons/output.svg</file>
        <file>Icons/blender_icons/overlay.svg</file>
        <file>Icons/blender_icons/package.svg</file>
        <file>Icons/blender_icons/panel_close.svg</file>
        <file>Icons/blender_icons/particle_data.svg</file>
        <file>Icons/blender_icons/particlemode.svg</file>
        <file>Icons/blender_icons/particle_path.svg</file>
        <file>Icons/blender_icons/particle_point.svg</file>
        <file>Icons/blender_icons/particles.svg</file>
        <file>Icons/blender_icons/particle_tip.svg</file>
        <file>Icons/blender_icons/pastedown.svg</file>
        <file>Icons/blender_icons/pasteflipdown.svg</file>
        <file>Icons/blender_icons/pasteflipup.svg</file>
        <file>Icons/blender_icons/pause.svg</file>
        <file>Icons/blender_icons/physics.svg</file>
        <file>Icons/blender_icons/pinned.svg</file>
        <file>Icons/blender_icons/pivot_active.svg</file>
        <file>Icons/blender_icons/pivot_boundbox.svg</file>
        <file>Icons/blender_icons/pivot_cursor.svg</file>
        <file>Icons/blender_icons/pivot_individual.svg</file>
        <file>Icons/blender_icons/pivot_median.svg</file>
        <file>Icons/blender_icons/play.svg</file>
        <file>Icons/blender_icons/play_reverse.svg</file>
        <file>Icons/blender_icons/play_sound.svg</file>
        <file>Icons/blender_icons/plugin.svg</file>
        <file>Icons/blender_icons/plus.svg</file>
        <file>Icons/blender_icons/pmarker.svg</file>
        <file>Icons/blender_icons/pmarker_act.svg</file>
        <file>Icons/blender_icons/pmarker_sel.svg</file>
        <file>Icons/blender_icons/pointcloud_data.svg</file>
        <file>Icons/blender_icons/pose_hlt.svg</file>
        <file>Icons/blender_icons/preferences.svg</file>
        <file>Icons/blender_icons/preset.svg</file>
        <file>Icons/blender_icons/preset_new.svg</file>
        <file>Icons/blender_icons/preview_range.svg</file>
        <file>Icons/blender_icons/prev_keyframe.svg</file>
        <file>Icons/blender_icons/prop_con.svg</file>
        <file>Icons/blender_icons/properties.svg</file>
        <file>Icons/blender_icons/prop_off.svg</file>
        <file>Icons/blender_icons/prop_on.svg</file>
        <file>Icons/blender_icons/prop_projected.svg</file>
        <file>Icons/blender_icons/question.svg</file>
        <file>Icons/blender_icons/quit.svg</file>
        <file>Icons/blender_icons/radiobut_off.svg</file>
        <file>Icons/blender_icons/radiobut_on.svg</file>
        <file>Icons/blender_icons/rec.svg</file>
        <file>Icons/blender_icons/recover_last.svg</file>
        <file>Icons/blender_icons/remove.svg</file>
        <file>Icons/blender_icons/render_animation.svg</file>
        <file>Icons/blender_icons/renderlayers.svg</file>
        <file>Icons/blender_icons/render_result.svg</file>
        <file>Icons/blender_icons/render_still.svg</file>
        <file>Icons/blender_icons/restrict_color_off.svg</file>
        <file>Icons/blender_icons/restrict_color_on.svg</file>
        <file>Icons/blender_icons/restrict_instanced_off.svg</file>
        <file>Icons/blender_icons/restrict_instanced_on.svg</file>
        <file>Icons/blender_icons/restrict_render_off.svg</file>
        <file>Icons/blender_icons/restrict_render_on.svg</file>
        <file>Icons/blender_icons/restrict_select_off.svg</file>
        <file>Icons/blender_icons/restrict_select_on.svg</file>
        <file>Icons/blender_icons/restrict_view_off.svg</file>
        <file>Icons/blender_icons/restrict_view_on.svg</file>
        <file>Icons/blender_icons/rew.svg</file>
        <file>Icons/blender_icons/rightarrow.svg</file>
        <file>Icons/blender_icons/rightarrow_thin.svg</file>
        <file>Icons/blender_icons/rigid_body.svg</file>
        <file>Icons/blender_icons/rigid_body_constraint.svg</file>
        <file>Icons/blender_icons/rna.svg</file>
        <file>Icons/blender_icons/rna_add.svg</file>
        <file>Icons/blender_icons/rndcurve.svg</file>
        <file>Icons/blender_icons/rootcurve.svg</file>
        <file>Icons/blender_icons/scene.svg</file>
        <file>Icons/blender_icons/scene_data.svg</file>
        <file>Icons/blender_icons/screen_back.svg</file>
        <file>Icons/blender_icons/script.svg</file>
        <file>Icons/blender_icons/scriptplugins.svg</file>
        <file>Icons/blender_icons/sculptmode_hlt.svg</file>
        <file>Icons/blender_icons/select_difference.svg</file>
        <file>Icons/blender_icons/select_extend.svg</file>
        <file>Icons/blender_icons/select_intersect.svg</file>
        <file>Icons/blender_icons/select_set.svg</file>
        <file>Icons/blender_icons/select_subtract.svg</file>
        <file>Icons/blender_icons/seq_chroma_scope.svg</file>
        <file>Icons/blender_icons/seq_histogram.svg</file>
        <file>Icons/blender_icons/seq_luma_waveform.svg</file>
        <file>Icons/blender_icons/seq_preview.svg</file>
        <file>Icons/blender_icons/seq_sequencer.svg</file>
        <file>Icons/blender_icons/seq_splitview.svg</file>
        <file>Icons/blender_icons/seq_strip_duplicate.svg</file>
        <file>Icons/blender_icons/seq_strip_meta.svg</file>
        <file>Icons/blender_icons/sequence.svg</file>
        <file>Icons/blender_icons/settings.svg</file>
        <file>Icons/blender_icons/shaderfx.svg</file>
        <file>Icons/blender_icons/shading_bbox.svg</file>
        <file>Icons/blender_icons/shading_rendered.svg</file>
        <file>Icons/blender_icons/shading_solid.svg</file>
        <file>Icons/blender_icons/shading_texture.svg</file>
        <file>Icons/blender_icons/shading_wire.svg</file>
        <file>Icons/blender_icons/shapekey_data.svg</file>
        <file>Icons/blender_icons/sharpcurve.svg</file>
        <file>Icons/blender_icons/shortdisplay.svg</file>
        <file>Icons/blender_icons/small_caps.svg</file>
        <file>Icons/blender_icons/smoothcurve.svg</file>
        <file>Icons/blender_icons/snap_edge.svg</file>
        <file>Icons/blender_icons/snap_face.svg</file>
        <file>Icons/blender_icons/snap_face_center.svg</file>
        <file>Icons/blender_icons/snap_grid.svg</file>
        <file>Icons/blender_icons/snap_increment.svg</file>
        <file>Icons/blender_icons/snap_midpoint.svg</file>
        <file>Icons/blender_icons/snap_normal.svg</file>
        <file>Icons/blender_icons/snap_off.svg</file>
        <file>Icons/blender_icons/snap_on.svg</file>
        <file>Icons/blender_icons/snap_peel_object.svg</file>
        <file>Icons/blender_icons/snap_perpendicular.svg</file>
        <file>Icons/blender_icons/snap_vertex.svg</file>
        <file>Icons/blender_icons/snap_volume.svg</file>
        <file>Icons/blender_icons/solo_off.svg</file>
        <file>Icons/blender_icons/solo_on.svg</file>
        <file>Icons/blender_icons/sortalpha.svg</file>
        <file>Icons/blender_icons/sort_asc.svg</file>
        <file>Icons/blender_icons/sortbyext.svg</file>
        <file>Icons/blender_icons/sort_desc.svg</file>
        <file>Icons/blender_icons/sortsize.svg</file>
        <file>Icons/blender_icons/sorttime.svg</file>
        <file>Icons/blender_icons/sound.svg</file>
        <file>Icons/blender_icons/speaker.svg</file>
        <file>Icons/blender_icons/sphere.svg</file>
        <file>Icons/blender_icons/spherecurve.svg</file>
        <file>Icons/blender_icons/spreadsheet.svg</file>
        <file>Icons/blender_icons/statusbar.svg</file>
        <file>Icons/blender_icons/sticky_uvs_disable.svg</file>
        <file>Icons/blender_icons/sticky_uvs_loc.svg</file>
        <file>Icons/blender_icons/sticky_uvs_vert.svg</file>
        <file>Icons/blender_icons/strands.svg</file>
        <file>Icons/blender_icons/stroke.svg</file>
        <file>Icons/blender_icons/stylus_pressure.svg</file>
        <file>Icons/blender_icons/surface_data.svg</file>
        <file>Icons/blender_icons/surface_ncircle.svg</file>
        <file>Icons/blender_icons/surface_ncurve.svg</file>
        <file>Icons/blender_icons/surface_ncylinder.svg</file>
        <file>Icons/blender_icons/surface_nsphere.svg</file>
        <file>Icons/blender_icons/surface_nsurface.svg</file>
        <file>Icons/blender_icons/surface_ntorus.svg</file>
        <file>Icons/blender_icons/syntax_off.svg</file>
        <file>Icons/blender_icons/syntax_on.svg</file>
        <file>Icons/blender_icons/system.svg</file>
        <file>Icons/blender_icons/temp.svg</file>
        <file>Icons/blender_icons/text.svg</file>
        <file>Icons/blender_icons/texture.svg</file>
        <file>Icons/blender_icons/texture_data.svg</file>
        <file>Icons/blender_icons/three_dots.svg</file>
        <file>Icons/blender_icons/time.svg</file>
        <file>Icons/blender_icons/tool_settings.svg</file>
        <file>Icons/blender_icons/topbar.svg</file>
        <file>Icons/blender_icons/tpaint_hlt.svg</file>
        <file>Icons/blender_icons/tracker.svg</file>
        <file>Icons/blender_icons/tracker_data.svg</file>
        <file>Icons/blender_icons/tracking.svg</file>
        <file>Icons/blender_icons/tracking_backwards.svg</file>
        <file>Icons/blender_icons/tracking_backwards_single.svg</file>
        <file>Icons/blender_icons/tracking_clear_backwards.svg</file>
        <file>Icons/blender_icons/tracking_clear_forwards.svg</file>
        <file>Icons/blender_icons/tracking_forwards.svg</file>
        <file>Icons/blender_icons/tracking_forwards_single.svg</file>
        <file>Icons/blender_icons/tracking_refine_backwards.svg</file>
        <file>Icons/blender_icons/tracking_refine_forwards.svg</file>
        <file>Icons/blender_icons/transform_origins.svg</file>
        <file>Icons/blender_icons/trash.svg</file>
        <file>Icons/blender_icons/tria_down.svg</file>
        <file>Icons/blender_icons/tria_down_bar.svg</file>
        <file>Icons/blender_icons/tria_left.svg</file>
        <file>Icons/blender_icons/tria_left_bar.svg</file>
        <file>Icons/blender_icons/tria_right.svg</file>
        <file>Icons/blender_icons/tria_right_bar.svg</file>
        <file>Icons/blender_icons/tria_up.svg</file>
        <file>Icons/blender_icons/tria_up_bar.svg</file>
        <file>Icons/blender_icons/uglypackage.svg</file>
        <file>Icons/blender_icons/underline.svg</file>
        <file>Icons/blender_icons/unlinked.svg</file>
        <file>Icons/blender_icons/unlocked.svg</file>
        <file>Icons/blender_icons/unpinned.svg</file>
        <file>Icons/blender_icons/url.svg</file>
        <file>Icons/blender_icons/user.svg</file>
        <file>Icons/blender_icons/uv.svg</file>
        <file>Icons/blender_icons/uv_data.svg</file>
        <file>Icons/blender_icons/uv_edgesel.svg</file>
        <file>Icons/blender_icons/uv_facesel.svg</file>
        <file>Icons/blender_icons/uv_islandsel.svg</file>
        <file>Icons/blender_icons/uv_sync_select.svg</file>
        <file>Icons/blender_icons/uv_vertexsel.svg</file>
        <file>Icons/blender_icons/vertexsel.svg</file>
        <file>Icons/blender_icons/view3d.svg</file>
        <file>Icons/blender_icons/view_camera.svg</file>
        <file>Icons/blender_icons/view_ortho.svg</file>
        <file>Icons/blender_icons/view_pan.svg</file>
        <file>Icons/blender_icons/view_perspective.svg</file>
        <file>Icons/blender_icons/view_zoom.svg</file>
        <file>Icons/blender_icons/viewzoom.svg</file>
        <file>Icons/blender_icons/vis_sel_00.svg</file>
        <file>Icons/blender_icons/vis_sel_01.svg</file>
        <file>Icons/blender_icons/vis_sel_10.svg</file>
        <file>Icons/blender_icons/vis_sel_11.svg</file>
        <file>Icons/blender_icons/volume_data.svg</file>
        <file>Icons/blender_icons/vpaint_hlt.svg</file>
        <file>Icons/blender_icons/window.svg</file>
        <file>Icons/blender_icons/wordwrap_off.svg</file>
        <file>Icons/blender_icons/wordwrap_on.svg</file>
        <file>Icons/blender_icons/workspace.svg</file>
        <file>Icons/blender_icons/world.svg</file>
        <file>Icons/blender_icons/world_data.svg</file>
        <file>Icons/blender_icons/wpaint_hlt.svg</file>
        <file>Icons/blender_icons/x.svg</file>
        <file>Icons/blender_icons/xray.svg</file>
        <file>Icons/blender_icons/zoom_all.svg</file>
        <file>Icons/blender_icons/zoom_in.svg</file>
        <file>Icons/blender_icons/zoom_out.svg</file>
        <file>Icons/blender_icons/zoom_previous.svg</file>
        <file>Icons/blender_icons/zoom_selected.svg</file>
        <file>Icons/svg/armature_edit.svg</file>
        <file>Icons/svg/armature_object.svg</file>
        <file>Icons/svg/armature_pose.svg</file>
        <file>Icons/svg/armature_skined.svg</file>
        <file>Icons/svg/camera_object.svg</file>
        <file>Icons/svg/lamp_object.svg</file>
        <file>Icons/svg/mesh_object.svg</file>
        <file>Icons/svg/edit_mode_faces.svg</file>
        <file>Icons/svg/edit_mode_lines.svg</file>
        <file>Icons/svg/edit_mode_points.svg</file>
        <file>Icons/svg/down_arrow.svg</file>
        <file>Icons/svg/right_arrow.svg</file>
        <file>Icons/right_arrow.png</file>
        <file>Icons/svg/guide1.svg</file>
        <file>Icons/svg/guide2.svg</file>
        <file>Icons/svg/guide3.svg</file>
        <file>Icons/svg/guide4.svg</file>
        <file>Icons/svg/guide5.svg</file>
        <file>Icons/svg/guide6.svg</file>
        <file>Icons/svg/transform.svg</file>
    </qresource>
</RCC>
