<RCC>
    <qresource prefix="/">
        <file>Icons/window_close.svg</file>
        <file>Icons/sun.png</file>
        <file>Icons/camera.png</file>
        <file>Icons/rotate.png</file>
        <file>Icons/scale.png</file>
        <file>Icons/select.png</file>
        <file>Icons/snap.png</file>
        <file>Icons/transform.png</file>
        <file>Icons/translate.png</file>
        <file>Icons/translation.png</file>
        <file>Icons/translation2.png</file>
        <file>Icons/3dviewport.png</file>
        <file>Icons/green-star.png</file>
        <file>Icons/shapes.png</file>
        <file>Icons/append.png</file>
        <file>Icons/tree_list_view.png</file>
        <file>Icons/list.png</file>
        <file>Icons/panel.png</file>
        <file>Icons/append_by_cbm.png</file>
        <file>Icons/thumbnails.png</file>
        <file>Icons/vertical_splite.png</file>
        <file>Icons/horizontal_splite.png</file>
        <file>Icons/delete_splite.png</file>
        <file>Icons/shapes/buckyball.png</file>
        <file>Icons/shapes/cube.png</file>
        <file>Icons/shapes/cuboid.png</file>
        <file>Icons/shapes/cylinder.png</file>
        <file>Icons/shapes/half-sphere.png</file>
        <file>Icons/shapes/hexagonal prism.png</file>
        <file>Icons/shapes/hexagonal pyramid.png</file>
        <file>Icons/shapes/icosahedron.png</file>
        <file>Icons/shapes/sphere.png</file>
        <file>Icons/shapes/torus.png</file>
        <file>Icons/shapes/triangular prism.png</file>
        <file>Icons/svg/global_gizmo.svg</file>
        <file>Icons/svg/screen_gozmo.svg</file>
        <file>Icons/svg/local_gozmo.svg</file>
        <file>Icons/svg/local_blue_gozmo.svg</file>
        <file>Icons/svg/local_blue2_gozmo.svg</file>
        <file>Icons/svg/local_blue3_gozmo.svg</file>
        <file>Icons/svg/global2_gizmo.svg</file>
        <file>Icons/svg/global3_gizmo.svg</file>
        <file>Icons/svg/global4_gizmo.svg</file>
        <file>Icons/svg/screen6_gizmo.svg</file>
        <file>Icons/svg/local6_gizmo.svg</file>
        <file>Icons/svg/global6_gizmo.svg</file>
        <file>Icons/svg/global7_gizmo.svg</file>
        <file>Icons/svg/local7_gizmo.svg</file>
        <file>Icons/svg/screen7_gizmo.svg</file>
        <file>Icons/svg/screen8_gizmo.svg</file>
        <file>Icons/svg/tweak1_selection.svg</file>
        <file>Icons/svg/lasso1_selection.svg</file>
        <file>Icons/svg/rect1_selection.svg</file>
        <file>Icons/svg/circle1_selection.svg</file>
        <file>Icons/svg/add_mesh.svg</file>
        <file>Icons/svg/splitter.svg</file>
        <file>Icons/svg/vertical_splite_widget.svg</file>
        <file>Icons/svg/horizontal_splite_widget.svg</file>
        <file>Icons/svg/fullscreen_widget.svg</file>
        <file>Icons/svg/close_widget.svg</file>
        <file>Icons/svg/solid_display_mode.svg</file>
        <file>Icons/svg/solid_display_mode2.svg</file>
        <file>Icons/svg/material_display_mode2.svg</file>
        <file>Icons/svg/wireframe_display_mode2.svg</file>
        <file>Icons/svg/wireframe_solid_display_mode2.svg</file>
        <file>Icons/svg/wireframe_material_display_mode2.svg</file>
        <file>Material/svg/down_direct.svg</file>
        <file>Material/svg/up_direct.svg</file>
        <file>Material/svg/right_direct.svg</file>
        <file>Material/svg/left_direct.svg</file>
        <file>Material/svg/down_direct_white.svg</file>
        <file>Material/svg/right_direct_white.svg</file>
        <file>Material/svg/left_direct_white.svg</file>
        <file>Material/svg/up_direct_white.svg</file>
        <file>Material/svg/tree_view.svg</file>
        <file>Material/svg/search.svg</file>
        <file>Material/svg/tools.svg</file>
        <file>Icons/svg/projection_ortho.svg</file>
        <file>Icons/svg/projection_perspective.svg</file>
        <file>Icons/shapes/plane.png</file>
        <file>Icons/shapes/circle.png</file>
        <file>Icons/svg/plus-icon.svg</file>
        <file>Icons/svg/minus-icon.svg</file>
        <file>Icons/shapes/bone.png</file>
        <file>Icons/pause.svg</file>
        <file>Icons/play.svg</file>
        <file>Icons/restart.svg</file>
        <file>Icons/essential-repeat.svg</file>
        <file>Icons/keyframe.svg</file>
        <file>Icons/svg/armature_edit.svg</file>
        <file>Icons/svg/armature_object.svg</file>
        <file>Icons/svg/armature_pose.svg</file>
        <file>Icons/svg/armature_skined.svg</file>
        <file>Icons/svg/camera_object.svg</file>
        <file>Icons/svg/lamp_object.svg</file>
        <file>Icons/svg/mesh_object.svg</file>
        <file>Icons/svg/edit_mode_faces.svg</file>
        <file>Icons/svg/edit_mode_lines.svg</file>
        <file>Icons/svg/edit_mode_points.svg</file>
        <file>Icons/svg/down_arrow.svg</file>
        <file>Icons/svg/right_arrow.svg</file>
        <file>Icons/right_arrow.png</file>
        <file>Icons/svg/guide1.svg</file>
        <file>Icons/svg/guide2.svg</file>
        <file>Icons/svg/guide3.svg</file>
        <file>Icons/svg/guide4.svg</file>
        <file>Icons/svg/guide5.svg</file>
        <file>Icons/svg/guide6.svg</file>
        <file>Icons/svg/transform.svg</file>
    </qresource>
</RCC>
