<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FGEInverseKinematicsForm</class>
 <widget class="QWidget" name="FGEInverseKinematicsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QListWidget" name="ik_solvers_listWidget"/>
     <widget class="QTreeWidget" name="armature_treeWidget">
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="minimumSize">
      <size>
       <width>160</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>28</height>
      </size>
     </property>
     <property name="placeholderText">
      <string>Search IK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>28</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>28</height>
      </size>
     </property>
     <property name="text">
      <string>Clear IKS</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>231</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
